# testingGrails3

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  bootstrap-datepicker.js  bootstrap-typeahead.js
grails-app/assets/javascripts/episode/: save.js  show.js
grails-app/assets/javascripts/plugins/datatables/: DT_bootstrap.js  jquery.dataTables-conf.js  jquery.dataTables.js
grails-app/assets/javascripts/plugins/datatables/languages/: dt-en.js  dt-es.js
grails-app/assets/javascripts/serie/: save.js  show.js
grails-app/assets/stylesheets/: application.css  bootstrap-datepicker3.css  bootstrap.css  grails.css  main.css
grails-app/assets/stylesheets/plugins/datatables/: jquery.dataTables.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/es/greach/: ActorController.groovy  EpisodeController.groovy  SerieController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/domain/es/greach/: Actor.groovy  Episode.groovy  Role.groovy  Serie.groovy  User.groovy  UserRole.groovy
grails-app/i18n/: messages.properties  messages_en.properties
grails-app/init/testinggrails3/: Application.groovy  BootStrap.groovy
grails-app/services/es/greach/: ActorService.groovy  EpisodeService.groovy  SendMailService.groovy  SerieService.groovy  UserService.groovy
grails-app/views/emailTemplates/: _createUser.gsp
grails-app/views/episode/: save.gsp  show.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: auth.gsp
grails-app/views/serie/: index.gsp  save.gsp  show.gsp
grails-app/views/user/: _form.gsp  create.gsp
src/integration-test/groovy/: GebConfig.groovy
src/integration-test/groovy/es/greach/functional/: EpisodeFunctionalSpec.groovy  SerieFunctionalSpec.groovy  UserFunctionalSpec.groovy
src/integration-test/groovy/es/greach/functional/utils/: FunctionalTest.groovy
src/integration-test/groovy/es/greach/functionalAPI/: UserAPIFunctionalSpec.groovy
src/integration-test/groovy/es/greach/integration/controller/: ActorControllerIntegrationSpec.groovy  EpisodeControllerIntegrationSpec.groovy  SerieControllerIntegrationSpec.groovy  UserControllerIntegrationSpec.groovy
src/integration-test/groovy/es/greach/integration/domain/: ActorIntegrationSpec.groovy  EpisodeIntegrationSpec.groovy  SerieIntegrationSpec.groovy  UserIntegrationSpec.groovy
src/integration-test/groovy/es/greach/integration/service/: ActorServiceIntegrationSpec.groovy  (+4 more)
src/test/groovy/es/greach/controller/: ActorControllerUnitSpec.groovy  EpisodeControllerUnitSpec.groovy  SerieControllerUnitSpec.groovy  UserControllerUnitSpec.groovy
src/test/groovy/es/greach/domain/: ActorUnitSpec.groovy  EpisodeUnitSpec.groovy  SerieUnitSpec.groovy  UserUnitSpec.groovy
src/test/groovy/es/greach/service/: ActorServiceUnitSpec.groovy  EpisodeServiceUnitSpec.groovy  SerieServiceUnitSpec.groovy  UserServiceUnitSpec.groovy
(+12 files in other folders)
