buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        mavenCentral()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.6"
        classpath "org.grails.plugins:hibernate5:6.0.7"
    }
}

version "0.1"
group "testinggrails3"

apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"


repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://files.liferay.com/mirrors/xuggle.googlecode.com/svn/trunk/repo/share/java/' }
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.2.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.2.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.6"
    runtime "com.h2database:h2"
    compile 'org.grails.plugins:spring-security-core:3.1.1'
    compile "org.grails.plugins:spring-security-rest:2.0.0.M2"
    compile 'org.webjars:bootstrap:3.3.7'
    compile 'org.grails:grails-datastore-rest-client:5.0.0.RC2'
    compile 'xuggle:xuggle-xuggler:5.4'
    compile 'org.grails.plugins:mail:2.0.0.RC6'
    compile 'org.grails.plugins:build-test-data:3.0.1'
    compile 'org.jsoup:jsoup:1.10.2'

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    testCompile "io.github.bonigarcia:webdrivermanager:1.4.10"
    testRuntime "org.seleniumhq.selenium:selenium-support:2.53.1"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:2.53.1"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:2.53.1"

    compile 'org.grails.plugins:greenmail:2.0.0.RC2'
}

bootRun {
    jvmArgs += [ "-XX:MaxPermSize=512m" ]
}

integrationTest {
    jvmArgs += [ "-XX:MaxPermSize=512m" ]
}

assets {
    minifyJs = true
    minifyCss = true
}

integrationTest {
    systemProperties System.properties
}
